# PORT = 5000
# MONGO_URI = mongodb+srv://sun:cQkuHQAWzYtw0OAN@cluster0.dxbeavg.mongodb.net/?retryWrites=true&w=majority
# JWT_SECRET = 7A1EA00DFC366F0CC7C111DE824C68CCB7A708FFD68A5C6201FED5A98190E76F
